plugins {
    id 'java'
}
String packagePath = 'me.snowman.betterssentials'
group packagePath
version '2.0.0'
sourceCompatibility = 1.11


repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
}
test {
    useJUnitPlatform()
}

jar {
    destinationDirectory.set(file("C:/Users/snowm/Desktop/bt,server/server/plugins"))
}