plugins {
    id 'java'
}
String packagePath = 'me.snowman.betterssentials'
group packagePath
version '2.0.0'
sourceCompatibility = 1.11

jar {
    archiveName 'Betterssentials.jar'
}

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}
test {
    useJUnitPlatform()
}